{
  "format_version": 2,
  "header": {
    "name": "Realistic Explosions [Behavior]",
    "description": "By Juaneitor22 @Juaneitor11, a gift for @mc_sasalele",
    "uuid": "a06a915b-f1ea-4220-9c5c-5acacf3db2f0",
    "min_engine_version": [ 1, 17, 0 ],
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "description": "By Juaneitor22 @Juaneitor11, a gift for @mc_sasalele",
      "uuid": "7d8a44c0-dba9-4fac-bb3a-775ae1e611d9",
      "type": "data",
      "version": [ 1, 0, 0 ]
    },
    {
      "type": "javascript",
      "description": "boom",
      "uuid": "1c82076c-72be-4749-8e75-cdf415143a6a",
      "entry": "scripts/actualExplosions/index.js",
      "version": [ 0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [ 0, 1, 0 ]
    }
  ]
}